<!DOCTYPE HTML>
<html>
<head>
  <title>Pangaea</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="sjtechCSS.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
       <link rel="icon" href="images/techMuseumIcon.png">
</head>
<body>
  <div id="headBar">
    <h1 style="text-align: left"> PANGAEA </h1>
    <a href="index.html"><img id="logo" src="images/techMuseumLogo.png" alt="sjtech"></a>
  </div>
  
  <div id = "wrapper">
    <h2> <strong> Pangaea </strong> was a supercontinent 300 million years ago, composed of many continental tectonic plates </h2>
    <iframe class="video" src="https://www.youtube.com/watch?v=axB6uhEx628" frameborder="0" allowfullscreen></iframe>
    <a href="http://www.livescience.com/38218-facts-about-pangaea.html"> <h3>More on pangaea</h3> </a>
    <hr>
    <h2> Pangaea Animation </h2>
    <iframe class="video" src="https://www.youtube.com/watch?v=WaUk94AdXPA" frameborder="0" allowfullscreen></iframe>
    <a href="https://www.youtube.com/watch?v=UwWWuttntio&ebc=ANyPxKqCiugsdDWtFgH_RWD0UtZgX2mWvuua7MRvONU3wPGujsTTB9agBqP1V4xbNGVdZ8FBLFQ6oS3i6EzSWcFfqTpBqtPyZg"> <h3> Longer animation </h3></a>
    <hr>
    <h2> Also see </h2>
      <a href="earthquakes.html"><h3>Earthquakes</h3>  </a>
      <a href="volcanoes.html"> <h3>Volcanoes</h3> </a>
      <a href="tsunamis.html"><h3>Tsunamis</h3></a>
      <hr>
    <a href="index.html"><img src="images/techMuseumLogo.png" alt="sjtech" width="50" height="50" style="padding-top: 15px; padding-bottom: 0px;"></a>
    <div><a href="http://ryankhoile.github.io/SJtech/index.html">Return to main page</a></div>
  </div>
</body>
</html>
